python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/Interestelar_2160x2880_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 1.5 --suffix x1.5
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/Interestelar_2160x2880_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 2 --suffix x2
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/Interestelar_2160x2880_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 2.5 --suffix x2.5
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/Interestelar_2160x2880_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 3 --suffix x3
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/Interestelar_2160x2880_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 3.5 --suffix x3.5
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/Interestelar_2160x2880_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 4 --suffix x4
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/Interestelar_2160x2880_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 4.5 --suffix x4.5
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/Interestelar_2160x2880_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 5 --suffix x5
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/Interestelar_2160x2880_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 5.5 --suffix x5.5
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/Interestelar_2160x2880_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 6 --suffix x6
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/Interestelar_2160x2880_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 6.5 --suffix x6.5
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/Interestelar_2160x2880_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 7 --suffix x7
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/Interestelar_2160x2880_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 7.5 --suffix x7.5
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/Interestelar_2160x2880_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 8 --suffix x8
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/Interestelar_2160x2880_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 8.5 --suffix x8.5
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/Interestelar_2160x2880_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 9 --suffix x9
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/Interestelar_2160x2880_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 9.5 --suffix x9.5
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/Interestelar_2160x2880_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 10 --suffix x10


python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/MadMax_809x1200_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 1.5 --suffix x1.5
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/MadMax_809x1200_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 2 --suffix x2
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/MadMax_809x1200_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 2.5 --suffix x2.5
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/MadMax_809x1200_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 3 --suffix x3
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/MadMax_809x1200_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 3.5 --suffix x3.5
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/MadMax_809x1200_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 4 --suffix x4
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/MadMax_809x1200_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 4.5 --suffix x4.5
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/MadMax_809x1200_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 5 --suffix x5
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/MadMax_809x1200_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 5.5 --suffix x5.5
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/MadMax_809x1200_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 6 --suffix x6
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/MadMax_809x1200_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 6.5 --suffix x6.5
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/MadMax_809x1200_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 7 --suffix x7
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/MadMax_809x1200_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 7.5 --suffix x7.5
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/MadMax_809x1200_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 8 --suffix x8
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/MadMax_809x1200_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 8.5 --suffix x8.5
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/MadMax_809x1200_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 9 --suffix x9
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/MadMax_809x1200_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 9.5 --suffix x9.5
python inference_realesrgan.py -n RealESRGAN_x4plus -i natalia/resized/MadMax_809x1200_480x640.jpg -o natalia/scaled_diff_salidas --fp32 --outscale 10 --suffix x10
